<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{71562C72-234D-44F9-82EF-C496AC14815D}"
    >
        <Build>
            <Settings
                ApplicationIcon = "icon.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "MarcwareWB"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\MarcwareWB"
                RootNamespace = "Marcware.WB"
                StartupObject = "Marcware.WB.MainForm"
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "nunit.framework"
                    AssemblyName = "nunit.framework"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "Microsoft.CF.WindowsCE.Forms"
                    AssemblyName = "Microsoft.CF.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Airplane.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AirplaneRepository.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "EnvironmentEx.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "eula.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "FuelCalculator.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "icon.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "install.ini"
                    BuildAction = "None"
                />
                <File
                    RelPath = "LimitGraph.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MainForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MainForm.resx"
                    DependentUpon = "MainForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MarcwareWB_PPC.inf"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "readme.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Station.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StationMode.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StationView.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Test\AirplaneTest.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Test\FuelCalculatorTest.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

